plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id 'signing'
    id 'com.tddworks.central-publisher' version '0.2.0-alpha.1'
}

version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/tlauncher.accesswidener")
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }

    def tlauncherRepos = [
            "https://repo.tlauncher.org/tlauncher-sources/prod/release/tlauncher/",
            "https://repo.fastrepo.org/tlauncher-sources/prod/release/tlauncher/",
            "https://advancedrepository.net/tlauncher-sources/prod/release/tlauncher/",
            "https://repo.tlauncher.ru/tlauncher-sources/prod/release/tlauncher/"
    ]

    tlauncherRepos.each { repoUrl ->
        ivy {
            url = repoUrl
            patternLayout {
                artifact "2.9369/dependencies/[artifact].[ext]"
                artifact "2.9369/[artifact].[ext]"
            }
            metadataSources {
                artifact()
            }
        }
    }
}

configurations {
    tlauncherSourceInput
    vineflower
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation group: 'tlauncher', name: 'original-TLauncher-2.9369', version: '2.9369'

    tlauncherSourceInput group: 'tlauncher', name: 'original-TLauncher-2.9369', version: '2.9369'
    vineflower "org.vineflower:vineflower:1.11.1"

    implementation("net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7")
    implementation("com.github.LlamaLad7:MixinExtras:0.2.2")
    implementation("net.fabricmc:access-widener:2.1.0")

    // TLauncher Dependencies
    compileOnly group: 'dependencies', name: 'annotations-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'aopalliance-1.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'arns-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'auth-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'aws-core-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'aws-query-protocol-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'aws-xml-protocol-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'checker-qual-3.12.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'checksums-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'checksums-spi-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'commons-compress-1.23.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'commons-io-2.11.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'commons-lang3-3.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'commons-logging-1.1.1', version: '2.9369'
    compileOnly group: 'dependencies', name: 'commons-logging-api-1.1', version: '2.9369'
    compileOnly group: 'dependencies', name: 'commons-vfs2-2.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'crt-core-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'desktop-common-util-1.268', version: '2.9369'
    compileOnly group: 'dependencies', name: 'DiscordIPC-0.5', version: '2.9369'
    compileOnly group: 'dependencies', name: 'dnsjava-2.1.8', version: '2.9369'
    compileOnly group: 'dependencies', name: 'endpoints-spi-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'error_prone_annotations-2.18.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'eventstream-1.0.1', version: '2.9369'
    compileOnly group: 'dependencies', name: 'failureaccess-1.0.1', version: '2.9369'
    compileOnly group: 'dependencies', name: 'filters-2.0.235', version: '2.9369'
    compileOnly group: 'dependencies', name: 'gson-2.13.2', version: '2.9369'
    compileOnly group: 'dependencies', name: 'guava-31.0.1-jre', version: '2.9369'
    compileOnly group: 'dependencies', name: 'guice-7.0.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'guice-assistedinject-7.0.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'http-auth-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'http-auth-aws-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'http-auth-aws-eventstream-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'http-auth-spi-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'http-client-spi-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'http-download-1.268', version: '2.9369'
    compileOnly group: 'dependencies', name: 'httpclient5-5.6.1', version: '2.9369'
    compileOnly group: 'dependencies', name: 'httpclient5-fluent-5.6.1', version: '2.9369'
    compileOnly group: 'dependencies', name: 'httpcore5-5.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'httpcore5-h2-5.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'identity-spi-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'j2objc-annotations-1.3', version: '2.9369'
    compileOnly group: 'dependencies', name: 'jackson-annotations-2.13.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'jakarta.inject-api-2.0.1', version: '2.9369'
    compileOnly group: 'dependencies', name: 'java-image-scaling-0.8.6', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-base-21.0.11-win', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-base-21.0.11', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-controls-21.0.11-win', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-controls-21.0.11', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-graphics-21.0.11-win', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-graphics-21.0.11', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-media-21.0.11-win', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-media-21.0.11', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-swing-21.0.11-win', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-swing-21.0.11', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-web-21.0.11-win', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javafx-web-21.0.11', version: '2.9369'
    compileOnly group: 'dependencies', name: 'javax.annotation-api-1.3.2', version: '2.9369'
    compileOnly group: 'dependencies', name: 'jaxb-api-2.3.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'jaxb-core-2.3.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'jaxb-impl-2.3.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'jcl-over-slf4j-1.7.25', version: '2.9369'
    compileOnly group: 'dependencies', name: 'jopt-simple-5.0.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'json-20230227', version: '2.9369'
    compileOnly group: 'dependencies', name: 'json-utils-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'jsr305-3.0.2', version: '2.9369'
    compileOnly group: 'dependencies', name: 'junixsocket-common-2.6.2', version: '2.9369'
    compileOnly group: 'dependencies', name: 'junixsocket-native-common-2.6.2', version: '2.9369'
    compileOnly group: 'dependencies', name: 'junrar-0.7', version: '2.9369'
    compileOnly group: 'dependencies', name: 'listenablefuture-9999.0-empty-to-avoid-conflict-with-guava', version: '2.9369'
    compileOnly group: 'dependencies', name: 'log4j-1.2.17', version: '2.9369'
    compileOnly group: 'dependencies', name: 'logback-classic-1.2.10', version: '2.9369'
    compileOnly group: 'dependencies', name: 'logback-core-1.2.10', version: '2.9369'
    compileOnly group: 'dependencies', name: 'lombok-1.18.30', version: '2.9369'
    compileOnly group: 'dependencies', name: 'maven-scm-api-1.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'maven-scm-provider-svn-commons-1.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'maven-scm-provider-svnexe-1.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'metrics-spi-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'MinecraftServerPing-1.0.2', version: '2.9369'
    compileOnly group: 'dependencies', name: 'mockserver-netty-no-dependencies-5.14.0', version: '2.9369'
    compileOnly group: 'dependencies', name: 'modpack-dto-2.282', version: '2.9369'
    compileOnly group: 'dependencies', name: 'picture-bundle-3.73', version: '2.9369'
    compileOnly group: 'dependencies', name: 'plexus-utils-1.5.6', version: '2.9369'
    compileOnly group: 'dependencies', name: 'profiles-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'protocol-core-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'reactive-streams-1.0.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'regexp-1.3', version: '2.9369'
    compileOnly group: 'dependencies', name: 'regions-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'retries-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'retries-spi-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 's3-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'sdk-core-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'skin-api-1.7', version: '2.9369'
    compileOnly group: 'dependencies', name: 'slf4j-api-1.7.25', version: '2.9369'
    compileOnly group: 'dependencies', name: 'statistics-dto-1.73', version: '2.9369'
    compileOnly group: 'dependencies', name: 'third-party-jackson-core-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'tlauncher-resource-1.6', version: '2.9369'
    compileOnly group: 'dependencies', name: 'utils-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'utils-lite-2.40.4', version: '2.9369'
    compileOnly group: 'dependencies', name: 'xz-1.9', version: '2.9369'
}

jar {
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'com.asbestosstar.tlmodloader.installer.TLModLoaderInstaller')
    }
    exclude 'javafx/**'
}

processResources {
    inputs.property "version", project.version
    filesMatching("*.json") { expand "version": project.version }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

tasks.register("decompileTLauncherSources", JavaExec) {
    group = "fabric"
    description = "Decompiles original TLauncher jar with Vineflower."
    def m2Dir = new File(System.getProperty("user.home"), ".m2/repository/tlauncher/original-TLauncher-2.9369/2.9369")
    def sourcesJar = new File(m2Dir, "original-TLauncher-2.9369-2.9369-sources.jar")
    classpath = configurations.vineflower
    mainClass.set("org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler")
    doFirst {
        m2Dir.mkdirs()
        def inputJar = configurations.tlauncherSourceInput.singleFile
        args("-dgs=1", "-asc=1", "-rsy=1", inputJar.absolutePath, sourcesJar.absolutePath)
    }
}

tasks.register("installTLauncherJarToMavenLocal") {
    group = "fabric"
    doLast {
        def m2Dir = new File(System.getProperty("user.home"), ".m2/repository/tlauncher/original-TLauncher-2.9369/2.9369")
        def inputJar = configurations.tlauncherSourceInput.singleFile
        m2Dir.mkdirs()
        copy {
            from inputJar
            into m2Dir
            rename { "original-TLauncher-2.9369-2.9369.jar" }
        }
        new File(m2Dir, "original-TLauncher-2.9369-2.9369.pom").text = """<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tlauncher</groupId>
  <artifactId>original-TLauncher-2.9369</artifactId>
  <version>2.9369</version>
</project>
"""
    }
}

tasks.register("installTLauncherToMavenLocal") {
    group = "fabric"
    dependsOn "installTLauncherJarToMavenLocal"
    dependsOn "decompileTLauncherSources"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java

            groupId = project.maven_group
            artifactId = "tlmodloader"
            version = project.mod_version

            pom {
                name = 'TLModLoader'
                description = 'TLauncher ModLoader description'
                url = 'https://github.com/Asbestosstar/tlmodloader'

                licenses {
                    license {
    			name = 'The Unlicense'
                        url = 'https://unlicense.org/'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'asbestosstar'
                        name = 'AsbestosStar'
                        email = 'asbestosstar@asbestosstar.com'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/Asbestosstar/tlmodloader.git'
                    developerConnection = 'scm:git:https://github.com/Asbestosstar/tlmodloader.git'
                    url = 'https://github.com/Asbestosstar/tlmodloader'
                    tag = 'HEAD'
                }

                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/Asbestosstar/tlmodloader/issues'
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}

centralPublisher {
    credentials {
        username = project.findProperty("centralPortalUsername")?.toString() ?: ""
        password = project.findProperty("centralPortalPassword")?.toString() ?: ""
    }

    publishing {
        autoPublish = true
        aggregation = true
    }
}